/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

/* key position

0  1  2  3  4  5        	      6  7  8  9  10 11
12 13 14 15 16 17   	          18 19 20 21 22 23
24 25 26 27 28 29 30           31 32 33 34 35 36 37
38 39 40    41 42 43 44     45 46 47 48    49 50 51
*/

/ {
        
 	combos {
        	compatible = "zmk,combos";
        	combo_PGUP {
            		timeout-ms = <50>;
            		key-positions = <2 3>;
            		layers = <0>;
            		bindings = <&kp PG_UP>;
        	};
		combo_RPGUP {
            		timeout-ms = <50>;
            		key-positions = <8 9>;
            		layers = <0>;
            		bindings = <&kp PG_UP>;
        	};
        combo_PGDN {
            		timeout-ms = <50>;
            		key-positions = <26 27>;
            		layers = <0>;
            		bindings = <&kp PG_DN>;
        	};
		combo_RPGDN {
            		timeout-ms = <50>;
            		key-positions = <34 35>;
            		layers = <0>;
            		bindings = <&kp PG_DN>;
        	};
        combo_ALT1 {
            		timeout-ms = <50>;
            		key-positions = <2 4>;
            		layers = <0>;
            		bindings = <&kp LA(N1)>;
       		};
		combo_RALT1 {
            		timeout-ms = <50>;
            		key-positions = <7 9>;
            		layers = <0>;
            		bindings = <&kp LA(N1)>;
       		};

       	combo_ALT2 {
            		timeout-ms = <50>;
            		key-positions = <26 28>;
            		layers = <0>;
            		bindings = <&kp LA(N2)>;
        	};
		combo_RALT2 {
            		timeout-ms = <50>;
            		key-positions = <33 35>;
            		layers = <0>;
            		bindings = <&kp LA(N2)>;
       		};

       combo_THAI {
            		timeout-ms = <50>;
            		key-positions = <0 44>;
            		layers = <0>;
            		bindings = <&kp LA(LSHIFT)>;
        	};
		combo_HOME {
            		timeout-ms = <50>;
            		key-positions = <9 10>;
            		layers = <0>;
            		bindings = <&kp HOME>;
        	};
		combo_END {
            		timeout-ms = <50>;
            		key-positions = <21 22>;
            		layers = <0>;
            		bindings = <&kp END>;
        	};
		combo_SKALT {
            		timeout-ms = <50>;
            		key-positions = <14 15>;
            		layers = <0>;
            		bindings = <&sk LALT>;
        	};


	};


	keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
&kp  ESC      &kp  Q           &kp  W        &kp  E        &kp  R         &kp  T                                                                        &kp  Y        &kp  U        &kp  I             &kp  O             &kp  P                &caps_word
&lt  2 TAB    &lt  4 A         &kp  S        &kp  D        &mt  LSHFT  F  &kp  G                                                                        &kp  H        &mt  RSHFT J  &kp  K             &kp  L             &kp  SEMI             &kp  RET
&kp  DEL      &lt  7 Z         &kp  X        &kp  C        &kp  V         &kp  B       &kp F2                                             &none         &kp  N        &kp  M        &mt  RCTL COMMA    &mt  RALT DOT      &lt  7 FSLH           &kp  RSHFT
&none         &kp  LC(PG_DN)   &mo  5                      &mt  LALT ESC  &kp  TAB     &mt LCTRL  BSPC    &mo 2              &mo 1        &kp SPACE     &kp  RALT     &kp  RET                         &tog 1             &kp  END              &kp  DEL
                        >;
		};
		
	       fpsnumber_layer {

                        bindings = <
&kp  O        &kp  ESC      &kp  LSHIFT   &kp  W       &kp  C     &kp  R                                                                     &kp  MINUS    &kp  N7       &kp  N8       &kp  N9       &kp  MINUS           &kp  DEL
&kp  LSHIFT   &kp  E        &kp  A        &kp  S       &kp  D     &lt  5 G                                                                   &kp  PLUS     &kp  N4       &kp  N5       &kp  N6       &kp  KP_MULTIPLY     &kp  DOT
&lt  2 F2     &kp  X        &kp  N3       &kp LEFT     &kp  F     &kp  N5    &lt  2 I                                          &tog  4       &kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  KP_DIVIDE       &kp  RSHFT
&kp  Q        &kp  RIGHT    &tog 1                     &lt 2  B   &kp  Z     &kp  SPACE    &kp LALT                  &tog 1    &kp  LBKT     &kp  RBKT     &kp  RET                    &trans        &kp  END             &tog 6
                        >;
		};

               navsim_layer {

                        bindings = <
&kp  LC(LA(DEL))  &kp  N1       &kp  N2       &kp  N4       &kp  N5        &kp  N6                                                                      &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  MINUS    &kp  MINUS
&kp  RBKT         &kp  RBKT     &kp  LEFT     &kp  UP       &kp  RIGHT     &kp  HOME                                                                    &kp  LPAR     &kp  RPAR     &kp  LBRC     &kp  RBRC     &kp  APOS     &kp  SQT
&kp  LCTRL        &kp  F4       &kp  LA(LEFT) &kp  DOWN     &kp  LA(RIGHT) &kp  END    &tog 1                                             &kp  SLASH    &kp  LT       &kp  GT       &kp  COMMA    &kp  DOT      &kp  FSLH     &kp  RSHFT
&kp  RET          &kp  ESC      &kp  LCTRL                  &kp  O         &kp  F2     &kp  LC(PG_UP)  &kp LC(PG_DN)           &kp EQUAL  &kp  LBKT     &kp  RBKT     &none                       &kp  HOME     &kp  END      &tog 1
                        >;

                };
      
 	       Guildwars_layer {

                        bindings = <
&kp  ESC      &kp  N1       &kp  N2       &kp  N4       &kp  N5        &kp  N6                                                                          &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  MINUS    &kp  MINUS
&kp  F5       &kp  F2       &kp  LEFT     &kp  UP       &kp  RIGHT     &kp  HOME                                                                        &kp  LPAR     &kp  RPAR     &kp  LBRC     &kp  RBRC     &kp  APOS     &kp  SQT
&kp  LCTRL    &kp  F4       &kp  LA(LEFT) &kp  DOWN     &kp  LA(RIGHT) &kp  END      &kp  SQT                                             &kp  SLASH    &kp  LT       &kp  GT       &kp  COMMA    &kp  DOT      &kp  FSLH     &kp  RSHFT
&kp  C_MUTE   &kp  ESC      &kp  LCTRL                  &kp  LGUI      &kp  LALT     &sk  SPACE    &kp A                       &kp EQUAL  &kp  LBKT     &kp  RBKT     &kp  RET                    &kp  HOME     &kp  END      &kp  DEL
                        >;

                };

		southpawnum_layer {

                        bindings = <
&kp  ESC      &kp  N1     &kp  N7       &kp  N8      &kp  N9         &kp  RET                                                                     &kp  PG_UP     &kp  RA(LEFT) &kp  UP     &kp  RA(RIGHT) &kp  HOME     &kp  RA(N1)
&kp  F5       &kp  F2     &kp  N4       &kp  N5      &kp  N6         &kp  DOT                                                                     &kp  PG_DN     &kp  LEFT     &kp  DOWN   &kp  RIGHT     &kp  END      &kp  RA(N2)
&kp  LCTRL    &kp  F4     &kp  N1       &kp  N2      &kp  N3         &kp  N0     &kp  DEL                                           &tog  4       &kp  RALT      &kp  TAB      &kp  F5     &kp  DOT       &kp  FSLH     &kp  RSHFT
&kp  C_MUTE   &kp  ESC    &kp  LCTRL                 &kp  KP_DIVIDE  &kp  MINUS  &kp  PLUS  &kp KP_MULTIPLY          &kp RC(PG_UP)  &kp RC(PG_DN) &kp  RBKT      &kp  RET                  &kp  HOME      &kp  END      &kp  DEL
                        >;

                };

		onehanded_layer {

                        bindings = <
&kp  LGUI        &kp  P           &kp  O        &kp  I        &kp U       &kp  Y                                                           &kp  Y        &kp  U        &kp  I             &kp  O             &kp  P                &kp  MINUS
&kp  SPACE       &kp  SEMI        &kp  L        &kp  K        &mt RSHFT J &kp  H                                                           &kp  H        &kp  J        &kp  K             &kp  L             &kp  SEMI             &kp  RET
&kp  RET         &kp  FSLH        &kp  DOT      &kp  COMMA    &kp M       &kp  N       &none                                 &kp  RET      &kp  N        &kp  M        &mt  RCTL COMMA    &mt  RALT DOT      &mt  RSHIFT  FSLH     &kp  RSHFT
&kp  TAB         &none            &none                       &none       &none        &none    &kp T               &mo 1    &kp  SPACE    &kp  RALT     &kp  RGUI                        &kp  HOME          &kp  END              &kp  DEL
                        >;
		};

		sys_layer {

                        bindings = <
&none      &none     &none     &none    &bt  BT_CLR  &bt  BT_NXT                                                   &bt  BT_NXT  &bt  BT_CLR   &none   &none   &none  &none
&none      &none     &none     &none    &none        &none                                                         &none        &none         &none   &none   &none  &none
&none      &none     &none     &none    &none        &none       &bootloader                         &bootloader   &none        &none         &none   &none   &none  &none
&none      &none     &none              &none        &none       &none       &tog 6          &tog 6  &none         &none        &none                 &none   &none  &none
                        >;
		};

		mouse_layer {

                        bindings = <
&none      &none     &none          &none           &none            &kp LG(LS(RIGHT))                                      &kp LG(LS(RIGHT))  &none           &none          &none   		&none  &none
&none      &none     &mkp RCLK      &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                                           &msc SCRL_UP       &mkp LCLK       &mmv MOVE_UP   &mkp RCLK         &none  &none
&none      &none     &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none                          &none   &msc SCRL_DOWN     &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT   &none  &none
&none      &none     &none                          &none            &none           &none  &mkp LCLK    &mkp LCLK  &none   &none              &none                          &none             &none  &none
                        >;
		};

 	 };
};
